# PetShopConsol

./: .gitignore  PetShopConsol.sln
EASV.PetShopConsol.Core/: EASV.PetShopConsol.Core.csproj
EASV.PetShopConsol.Core.Entity/: AnimalType.cs  Color.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  PetColorRelation.cs  User.cs
EASV.PetShopConsol.Core/Application/: IOwnerService.cs  IPetColorService.cs  IPetService.cs  IUserService.cs
EASV.PetShopConsol.Core/Application/Impl/: JwtSecurityKey.cs  OwnerService.cs  PetColorService.cs  PetService.cs  UserService.cs
EASV.PetShopConsol.Core/Domain/: IOwnerRepository.cs  IPetColorRepository.cs  IPetRepository.cs  IUserRepositorie.cs
EASV.PetShopConsol.Infrastructure/: EASV.PetShopConsol.Infrastructure.csproj  OwnerDBRepository.cs  OwnerMockDB.cs  OwnerMockRepository.cs  PetContext.cs  PetDBRepository.cs  PetMockDB.cs  PetMockRepository.cs
EASV.PetShopConsol.InfrastructureEntityFramework/: EASV.PetShopConsol.InfrastructureEntityFramework.csproj  OwnerDBRepository.cs  PetColorDBRepository.cs  PetConsolContext.cs  PetDBRepository.cs  UserRepositorie.cs
EASV.PetShopConsol.Menu/: EASV.PetShopConsol.Menu.csproj  Menu.cs  MenuItems.cs  Program.cs  ReadingHelper.cs  petCRUD.cs
EASV.PetShopConsol.RestAPI/: DBinitializer.cs  EASV.PetShopConsol.RestAPI.csproj  Program.cs  Startup.cs  petConsolApp.db
EASV.PetShopConsol.RestAPI/Controllers/: OwnersController.cs  PetColorsController.cs  PetsController.cs  TokenController.cs
EASV.PetShopConsol.RestAPI/Properties/: launchSettings.json
EASV.PetShopConsol.RestAPI/Properties/PublishProfiles/: PetShop-JvZ-EASV - Web Deploy.pubxml
